<!DOCTYPE html>
<html>
<head>
	<title>fluid layout </title>
	<style>
		.container{
			display: flex;
			flex-wrap: wrap;
		}
		.lime{
			background-color:lime;
		}
		.red{
		 	background-color: red;

		 }
		 .orange{
			 	background-color: orange;
		 }
				 .green{
				 	background-color: green;			
				 }
				 .lightblue{
				 	background-color: lightblue;
				 }
				 .darkblue{
				 	background-color: darkblue;
				 }
				 .forestgreen{
				 	background-color: forestgreen;
				 }
			 .box{
			 	width:100%;
			 	height:150px;
			 }
				 @media screen and (min-width: 0px) and (max-width: 450px){
				.lime,.green{
				 width: 100%;
				}
				.red,.orange{
					width:50%;
				}
				.lightblue,.forestgreen{
					width: 20%;
				}
				.darkblue{
					width: 60%;
				}
			}
	</style>
</head>
<body>
	<div class="container">
		<div class="box lime"></div>
		<div class="box red"></div>
		<div class="box orange"></div>
		<div class="box green"></div>
		<div class="box lightblue"></div>
		<div class="box darkblue"></div>
		<div class="box forestgreen"></div>
	</div>
</body>
</html>