<!DOCTYPE html>
<html>
<head>
	<title>layout shifter</title>
	<style>
	.container {
		display: flex;
		flex-wrap: wrap;
		width: 100%;
	 }
     .dark-blue {
     	background-color: navy;
     }
     .light-blue {
     	background-color: skyblue;
     	order:1;
     }
     .green {
     	background-color: forestgreen;
     	order: -1;
     }
     .box  {
     	width: 100%;
     	height:150px;
     }
		.red {
			background-color: red;
		}
		@media screen and (min-width: 500px){
				.dark-blue{
				
				 width: 50%;
				 height: auto;
                 }
                 #container2{
                 width: 50%;
             }
                 .red{
                 	width: 100%;
                 	
                 }
             }
             @media screen and (min-width: 600px){
				.dark-blue{
				
				 width: 25%;
				 order: 2;
                 }
                 #container2{
                 width: 50%;
                 }
                 .red{
                 	width: 25%;
                 	order: -2;
                 	height: auto;
                 }
             }
             
	</style>

</head>
<body>
	<div class="container">
		<div class="box dark-blue"></div>
		<div class="container" id="container2" >
		 	<div class="box light-blue"></div>
		 	<div class="box green"></div>
		</div>
	    <div class="box red"></div>
	</div>

</body>
</html>