<!DOCTYPE html>
<html>
<head>
	<title>off canvas</title>
   <style>
       .light_blue{
       	  background-color: skyblue;
        }
        .dark_blue{
        	background-color: navy;
        }
        html,body,main{
        	height:100%;
        	width: 100%;

        }
        nav{
        	width: 300px;
        	height: 100%;
        	position: absolute;
        	transform: translate(-300px,0);
        	transition: transform 0.3s ease;
        }
        nav.open{
        	transform: translate(0,0);        	
        }
	       @media screen and (min-width: 600px){
	       	   nav {
	       	   	    position: relative;
	       	   	    transform: translate(0,0);
	       	   }
	       	   body {
	       	   	display: flex;
	       	   	flex-flow: row nowrap;
	       	   }
	       	   main {
	       	   	   width: auto;
	       	   	   flex-grow: 1;
	       	   }
	       	   .btn{
	       	   	background-color: wheat;
	       	   }
	       	   .btn:hover{
	       	   	background-color: gold;
	       	   	margin-top: -2px;
	       	   }
	       	   .mar{
	       	   	background-color: orange;
	       	   }

	       }
   </style>
</head>
<body>
	<nav id="drawer" class="dark_blue"></nav>
	<main class="light_blue" id="menu">		
	   <button id="click" class="btn">CLICK</button>
	   <marquee class="mar" onmouseover="this.stop()"  onmouseleave="this.start()">vinesh</marquee>
    </main>
</body>
</html>