<!DOCTYPE html>
<html>
<head>
    <title>PROJECT3</title>
    <style>
    .container{
        display: flex;
        flex-wrap: wrap;
        width: 100%;

    }
    .head-image{
            width: 100%;
            height: 350px;
        }
        .box{
            width: 100%;
        }
        .sub-img{
            display: flex;
            flex-wrap: wrap;
            box-shadow: 10px 10px 10px #CCC;
       
            padding: 33px;
       
        }
        .a{
       
            border-radius: 0px 2px 2px #CCC;
           

        }
        .b{
            margin: 0px auto;
            padding: 10px;
        }
        .c{
     

        .d{
            text-align: center;
        }
        .s{
            
        }
        
    </style>
</head>
<body>
           <div>
        <img src="./logo2.jpeg" align="left" width="40px" height="40px">
        <h2 align="right">vinesh</h2><hr>
    </div>
        <div class="container">
            <div class="box">
                 <img src="./all.jpg" class="head-image">           
             </div>
        </div><center>
        <div class="sub-img ss s">
            <div class="a b">
                 <img src="./ntr1.jpg" class="c">
<h2 class="d">buggati 1</h2>
            </div>
            <div class="a b">
                <img src="./ntr2.jpeg" class="c">
<h2 class="d">buggati 2</h2>
            </div>
            <div class="a b">
                <img src="./ntr3.jpg" class="c">
<h2 class="d">buggati 3</h2>
            </div>
            <div class="a b">
                 <img src="./ntr4.jpg" class="c">
<h2 class="d">buggati 4</h2>
            </div>
            <div class="a b">
                 <img src="./ntr8.jpg" class="c">
<h2 class="d">buggati 5</h2>
            </div>
            <div class="a b">
                 <img src="./ntr7.jpg" class="c">
<h2 class="d">buggati 6</h2>
            </div>

</div></center>
        </div>
    
       
   
</body>
</html>










