<!DOCTYPE html>
<html>
<head>
    <title>PROJECT3s</title>
    <style>
    .container{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        background-color: black;

    }
    .head-image{
            width: 100%;
            height: 350px;
        }
        .box{
            width: 100%;

        }
        .sub-img{
            display: flex;
            flex-wrap: wrap;
            
            /*background-color: red;*/   
            padding: 8px;
            max-width: 100%;
            margin: 0px auto;
            margin-bottom: 20px;
            font-family: 'open sans', sans-serif;
       
        }
        .a{
       
            border-radius: 0px 2px 2px #CCC;
           border-bottom: 20px;

        }
        .b{
           
            padding: 80px;
            margin-left: 5px
        }
        .c{
            width: 100%;
            height: 150px;
             padding: 10px;
              margin-left: auto;
              border: solid;
             border-radius: 5px;
             ;
            /* margin-bottom: 20px;*/
        }
        .c:hover{
            margin-top: -5px;
            cursor: pointer;
        }
        .d{
            text-align: center;

        }
        .ss{
            flex-wrap: wrap;
            margin: center;
        }
    </style>
</head>
<body>
     <div>
        <img src="./logo.jpeg" align="left" width="40px" height="40px">
        <h2 align="right" class="sub">awesome cars</h2><hr>
    </div>
    <div class="body">
        <div class="container">
            <div class="box">
                 <img src="./head.jpeg" class="head-image">           
             </div>
        </div>
        <div class="sub-img">
            <div class="a b">
                 <img src="./1stt.jpg" class="c">
<h2 class="d">buggati 1</h2>
            </div>
            <div class="a b">
                <img src="2.jpg" class="c">
<h2 class="d">buggati 2</h2>
            </div>
            <div class="a b">
                <img src="3.jpg" class="c">
<h2 class="d">buggati 3</h2>
            </div>
            <div class="a b">
                 <img src="4.jpg" class="c">
<h2 class="d">buggati 4</h2>
            </div>
            <div class="a b">
                 <img src="5.jpg" class="c">
<h2 class="d">buggati 5</h2>
            </div>
            <div class="a b">
                 <img src="./6.jpg" class="c">
<h2 class="d">buggati 6</h2>
            </div>


        </div>
    </div>
       
   
</body>
</html>