<!DOCTYPE html>
<html>
<head>
    <title>PROJECT3</title>
    <style>
    .container{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        background-color: white;


    }
    .head-image{
            width: 100%;
            height: 350px;
            border-style: ridge;
            margin-top: 50px;
            
          
        }
        .box{
            width: 100%;

        }
        .sub-img{
            display: flex;
            flex-wrap: wrap;   
            padding: 8px;
            max-width: 100%;
            margin: 0px auto;
            margin-bottom: 20px;
            font-family: 'open sans', >sans-serif;
            background-color: black;
            f
       
        }
        .a{
       
           width: 335px;
           padding: 20px;
           box-shadow: 0px 0px 5px red;
           border-top-left-radius: 50px;
           border-bottom-right-radius: 50px;

        }
        .b{
           
            padding: 30px;
            margin-bottom:15px;
            margin-left: auto;
        }
        .c{
           width: 100%;
           float: 50px;
           padding: auto;
        }
        .c:hover{
            margin-top: -5px;                         
            cursor: pointer;
        }
        .d{
            text-align: center;

        }
        .ss{
            flex-wrap: wrap;
            margin: center;
        }
        .h{
           font-style: italic;
           background-color: red;
         background-position: fixed;
         margin-top: 10px;


        }
        .sub{
          border: ridge;
          width: 98%;
          height: 100%;
            position: fixed;
            align-items: right;

        }
        .logo{
            margin-top: -8px;
        }
        .w{
            width: 50%;
    </style>
</head>
<body>
           <div>
        <img src="./ntr5.jpg" align="left" width="250px" height="80px"
        class="logo">
        <h2 align="right">vinesh<br>---------</br></h2><hr>
    </div>
        
            <div class="box container">
                 <img src="./all.jpg" class="head-image">           
             </div>
        
        <div class="sub-img ss s">
            <div class="a b">
                 <img src="1stt.jpg" class="c">
<h2 class="d">buggati 1</h2>
            </div>
            <div class="a b">
                <img src="./2.jpg" class="c">
<h2 class="d">buggati 2</h2>
            </div>
            <div class="a b">
                <img src="./3.jpg" class="c">
<h2 class="d">buggati 3</h2>
            </div>
            <div class="a b">
                 <img src="./4.jpg" class="c">
<h2 class="d">buggati 4</h2>
            </div>
            <div class="a b">
                 <img src="./5.jpg" class="c">
<h2 class="d">buggati 5</h2>
            </div>
            <div class="a b">
                 <img src="./6.jpg" class="c">
<h2 class="d">buggati 6</h2>
            </div>>

</div>
        </div>
    
       
   
</body>
</html>










